<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragments.TimerFragment">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progressbar_states"
        android:layout_centerVertical="true"
        android:progress="0"
        android:max="100"
        android:id="@+id/progressBar" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
        <NumberPicker
            android:id="@+id/hoursNumberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants" />

        <NumberPicker
            android:id="@+id/minutesNumberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants" />

        <NumberPicker
            android:id="@+id/secondsNumberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants" />
    </LinearLayout>

    <TextView
        android:id="@+id/countdownText"
        android:text=""
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="20dp"
        android:textSize="50sp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/startButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="start"
        android:layout_height="wrap_content" />


    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_above="@id/countdownText"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_pause_black_48dp"
        android:contentDescription="@string/pause"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_above="@id/countdownText"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_play_arrow_black_48dp"
        android:contentDescription="@string/play"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_below="@id/countdownText"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_stop_black_48dp"
        android:contentDescription="@string/play"
        android:layout_height="wrap_content" />

</RelativeLayout>